<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta charset="utf-8" />
        <link rel="shortcut icon" type="imagex/png" href="../img/logo.png">
        <title>Iluminatta - Otica e Joalheria</title>
        <link rel="stylesheet" type="text/css" href="rodape.css" />
        <link rel="stylesheet" type="text/css" href="../administrador/produtos/bootstrap-4.0.0/scss/_modal.scss">
    </head>
    <body>

<div  id="box-footer">
    <footer >
        <div class="container-footer">
            <div class="row-footer">
                <!-- footer col-->
                <div class="footer-col">
                    <h4>Empresa</h4>
                    <ul>
                        <li><a href="../quem_somos/quem.php"> Quem somos </a></li>
                    </ul>
                </div>
                <!--end footer col-->
                <!-- footer col-->
                <div class="footer-col">
                    <h4>Minha conta</h4>
                    <ul>
                        <li><a href="../carrinho/carrinho.php">Minha sacola</a></li>
                        <li><a href="../usu_comum/pedidos/pedidos.php">Meus pedidos</a></li>
                    </ul>
                </div>
                <!--end footer col-->
                <!-- footer col-->
                <div class="footer-col">
                    <h4>Loja online</h4>
                    <ul>
                        <li><a href="../categorias/marca.php?categ=5,6">Relógios</a></li>
                        <li><a href="../categorias/marca.php?categ=7,8,9,10,11,12,13">Jóias</a></li>
                        <li><a href="../categorias/marca.php?categ=1,2,3,4">Óculos</a></li>
                    </ul>
                </div>
                <!--end footer col-->
                <!-- footer col-->
                <div class="footer-col">   
                    <a href="https://www.instagram.com/iluminattaoticajoalheria/">
                        <h4>Siga nosso Instagram</h4>
                        <ul class="rede">
                            <li><img src="../img/icone/instagram.svg">Iluminatta</li>
                        </ul> 
                    </a>
                </div>
                <!--end footer col-->
            </div>
        </div>
    </footer>
</div>
</body>
</html>